[tool:pytest]
testpaths = tests/unit tests/accuracy
markers=
        basic: basic tests run for every commit
        extended: test run on PRs

[pycodestyle]
max-line-length = 100
exclude = doc/conf.py

[aliases]
test = pytest
