[tool:pytest]
codestyle_max_line_length = 100
codestyle_exclude = doc/conf.py
addopts = --cov-report xml --cov=omc3
testpaths = tests/unit tests/accuracy
;python_classes = BasicTests ExtendedTests
python_classes = BasicTests

[pycodestyle]
max-line-length = 100
exclude = doc/conf.py

[aliases]
test = pytest
