[tool:pytest]
testpaths = tests/unit tests/accuracy
markers=
        basic: basic tests run for every commit
        extended: test run on PRs
; Helpful for pytest-debugging (leave commented out on commit):
;log_cli=true
;log_level=DEBUG
